{
  "name": "taskleaf",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "babel-plugin-macros": "^3.1.0",
    "rails-ujs": "^5.2.7"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.1.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
